<!doctype html>

<html>
    
    <head>
        <title>Tamanho de texto</title>
        <meta charset="utf-8">

        <style type="text/css">

            div{
                font-size: 30px;
                font-family:Arial, Helvetica, sans-serif
            }

            .texto{
                /*
                px-> tamanho fixo
                %-> tamanho relativo
                em -> tamanho relativo ao container pai
                 */
                color: blue;
                font-size: 1em;
                font-family:monospace
            }

            .texto2{
                font-size: 2em;
            }
                
        </style>
    </head>

    <body>
        <div>
            <p class="texto">Conteúdo 1</p>
            <p class="texto2">Conteúdo 2</p>
        </div>
    </body>
<html>